{
  "name": "minio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "connect": "node minio-connect.js",
    "create-bucket": "node minio-create-buckets.js",
    "create-object": "node minio-create-objects.js",
    "read-object": "node minio-read-objects.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "minio": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.4"
  }
}
